<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Start Using Hebrew (SIL) keyboard</title>
  <style type="text/css">
    div{text-align:center;}
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
  </style>
</head>
<body>

	 <h1>Hebrew (SIL) keyboard for Keyman (mobile device)</h1>

	 <h2>Description</h2>
	  
	  <p>This keyboard is designed for Biblical Hebrew. It provides all Hebrew consonants, vowels, and cantilations. It follows the mapping of the <a href="https://www.sbl-site.org/Fonts/BiblicalHebrewSILManual.pdf" >Biblical Hebrew (SIL) keyboard</a>.</p>
	  
	  <p>In addition, the "Ctrl" layer contains all consonants and vowels. It is sufficient in most typing cases. The "Ctrl + Shift" layer marks some ambigous signs, such as Qamets and Qamets Hatuph. It outputs the same results as the "Ctrl" layer.</p>
	  
  	  <p>the "Ezra SIL" font is used for the keyboard.</p>


	 <h2>The "Ctrl" and "Ctrl + Shift" Layers</h2>
	  
	  <p>The "Ctrl" layer provides all consonants and vowels all together. It has both Qamets and Qamets Hatuph. The 1st vowel in the 1st row is Qamets. The 5th vowel in the first row is Qamets Hatuph.</p>
	  
	  <p>Rows 2-4 follows the SIL Hebrew keyboard in most cases. The regular Holem is in the 2nd row, left to Peh. Type the regular Holem after Waw for "Holem Waw". The last vowel in the 2nd row is "Holem for Waw". It is only used when a Holem follows the consonantal Waw. For all other consonants, use the regular Holem.</p>
	  
	  <p>In the "Ctrl + Shift" layer, ambigous signs are marked, such as Dagesh, Holem, Qamets, and Qamets Hatuph (Qamets Hatuph is marked as Hatuph).</p>
	  
	 <h1>Keyboard Layout</h1>

	 <h2>The "Ctrl" and "Ctrl + Shift" Layers</h2>

	  <div><img src="layout_ctrl_ctrlshift.jpeg" width="50%" alt="the 'Ctrl' and 'Ctrl + Shift' layers"></div>
	  <br>

	 <h2>The "Normal", "Shift", "ALTGR/Opt", and "ALTGR/Opt + Shift" Layers</h2>
	  <div><img src="layout_normal_shift_opt_optshift.jpeg" width="50%" alt="the 'Normal', 'Shift', 'Opt', and 'Opt + Shift' layers"></div>
	  <br>

	  <p>©Martin Z</p>

</body>
</html>
