<html>
<head>
<meta charset=utf-8 />
	
<style>
	body {
	    min-width: 400px;
	    background-color: silver; 
	    margin: 0 auto;
	}
	.arial {
		font-family: Arial;
		color:red;
	}
	.tnr {
		font-family: "Times New Roman";
		font-size: 30px;
		color:blue;
	}
	p {
		font-size: 14px;
		margin-left: 5px;
	}

</style>
</head>
<body>
<h1>Description</h1>
<p>This extension changes the font for the matching questions on Canvas by instructure.com.</p>
<p>It is designed to change the font of the Hebrew words in the mathing questions. E.g., from <span class="arial">אֶ֫רֶץ</span> to <span class="tnr">אֶ֫רֶץ</span>. </p>
<p>It works automatically. You do NOT need to do anything else.</p>
<p>If you don't need it anymore, simply remove it from your browser.</p>
</body>
</html>