<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hebrew (SIL) keyboard</title>
  <style type="text/css">
    p { font: 10pt Tahoma; }
    h1 { font: bold 16pt Tahoma; color: #4444cc; margin-bottom: 2px }
    h2 { font: bold 12pt Tahoma; color: #4444cc; }
  </style>
</head>
<body>

<h1>Hebrew (SIL) Keyboard</h1>

	<p>This keyboard is designed for Biblical Hebrew. It provides all Hebrew consonants, vowels, and cantilations. It follows the mapping of the <a href="https://www.sbl-site.org/Fonts/BiblicalHebrewSILManual.pdf" >Biblical Hebrew (SIL) keyboard</a>.</p>
	  
	<p>In addition, the "Ctrl" layer contains all consonants and vowels. It is sufficient in most typing cases. The "Ctrl + Shift" layer marks some ambigous signs, such as Qamets and Qamets Hatuph. It outputs the same results as the "Ctrl" layer.</p>

</body>
</html>
